
{
  "name": "image-bin-compressor",
  "version": "1.0.2",
  "description": "A simple image compressor using node.js which take binary buffer as input and return compressed binary buffer as output",
  "main": "src/index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
